<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageCache_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-VF-lJa">
                                <rect key="frame" x="72" y="45" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="HI3-Ec-gtb"/>
                                    <constraint firstAttribute="height" constant="230" id="OfF-ra-7PJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-AY-zid">
                                <rect key="frame" x="145.5" y="323" width="84" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-9Y-NIM">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="Next Image"/>
                                        <connections>
                                            <action selector="nextImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bb-L3-vUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvV-q7-wOV">
                                        <rect key="frame" x="0.0" y="30" width="84" height="30"/>
                                        <state key="normal" title="Prev Image"/>
                                        <connections>
                                            <action selector="prevImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byT-kr-vta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-qY-dgg">
                                        <rect key="frame" x="0.0" y="60" width="84" height="30"/>
                                        <state key="normal" title="Clear Cache"/>
                                        <connections>
                                            <action selector="clearCacheButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1p-XC-iR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHb-AY-zid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3HU-py-Akv"/>
                            <constraint firstItem="qJW-VF-lJa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Hl3-En-Zde"/>
                            <constraint firstItem="qJW-VF-lJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRB-TP-VA8"/>
                            <constraint firstItem="vHb-AY-zid" firstAttribute="top" secondItem="qJW-VF-lJa" secondAttribute="bottom" constant="48" id="sfg-i5-S9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qJW-VF-lJa" id="TiR-iI-EkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
